<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .root{
            width: 300px;
            height: 300px;
            background-color: bisque;
            border: 1px solid #000; 
        }
        /* border必须要加，不然父div会跟着跑 */
        .child{
            width: 100px;
            height: 100px;
            background-color: #fff;
            border: 1px solid #000;
            box-sizing: border-box;
            /* margin-left: 100px;
            margin-top: 100px; */
            margin: 100px;
            /* margin:0 auto;  顶部居中 */
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="child"></div>
    </div>
</body>
</html>