<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* 方法二 */
        /*百度搜索:yui css reset,会得到一个网址：
        http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css
        会得到以下代码（大企业用来清格式的能用代码）
         */
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
        code,form,fieldset,legend,input,textarea,p,blockquote,
        th,td{margin:0;padding:0}
    /* 方法一 */
        /* *{
            margin:0;
            padding:0;
        } */
        .father{
            width: 610px;
            height: 110px;
            background-color: #cdcdcd;
        }
    </style>
</head>
<body>
    <div class="father">
            我是文字<br>
    </div>
</body>
</html>