<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
        code,form,fieldset,legend,input,textarea,p,blockquote,
        th,td{margin:0;padding:0}
        .root{
            box-sizing: border-box;
            width: 610px;
            height: 110px;
            line-height: 20px;
            padding:10px 0px 10px;
            overflow: scroll;
            /* 
            默认文字是在行高垂直居中。
            文字如何在盒子中垂直居中呢 
            1、若只有一行，可以让行高=height
            2、若有多行，只能设置padding来让文字居中
            */
            background-color: #cdcdcd;
        }
    </style>
</head>
<body>
    <div class="root">
            是男生。24岁了并没有谈过一次恋爱。
            从小到大尝试过好多次追女生，但没成功过，
            给我的教训是：真心和热情永远是个错误，套
            路和包装更能赢得女生的心。可对有感觉的女
            生故作高冷什么的我似乎做不到。我喜欢我的
            初恋4年，但这个过程中她跟我的两个好朋友分
            别恋爱了一年，我…………长大后我渐渐觉得，女生
            这种生物有点“贱”，宁愿被一些很明显的谎言骗
            感情，也难被单纯的喜欢所打动，女生这种生物不
            值得我去追。后来，我开始尝试把自己改变成自己
            喜欢的样子，这样我爱自己就够了。<br>
    </div>
</body>
</html>