<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
        code,form,fieldset,legend,input,textarea,p,blockquote,
        th,td{margin:0;padding:0}
        body{
            background: #efefef;
        }
        .root{
            width: 372px;
            height: 232px;
            padding: 15px;
            margin: 0 auto;
            border: 1px solid #666666;
            box-sizing: border-box;
            overflow: scroll;
        }
        h1{
            font-family: "微软雅黑";
            font-size: 18px;
            border-bottom: 1px solid #666;
            padding-bottom: 10px;
        }
        span{
            font-size: 14px;
        }
        ul{
            padding: 10px 20px;
            line-height: 30px;
            font-family: "微软雅黑";
            flood-color: #242424;
            font-size: 12px;
            /* overflow: scroll; */
            border-bottom: 1px dashed #000;
        }
    </style>
</head>
<body>
    <div class="root">
        <!-- 
            网页制作思路：（规则）
            先外后内
            先上后下
        -->
        <h1>
            我是男生/ <span>I'm a boy</span>
        </h1>
        
        <ul>24岁了并没有谈过一次恋爱。</ul>
        <ul>从小到大尝试过好多次追女生，但没成功过，</ul>
        <ul>给我的教训是：真心和热情永远是个错误，套</ul>
        <ul> 路和包装更能赢得女生的心。可对有感觉的女</ul>
        <ul>生故作高冷什么的我似乎做不到。我喜欢我的</ul>
        <!-- <p>
            24岁了并没有谈过一次恋爱。
            从小到大尝试过好多次追女生，但没成功过，
            给我的教训是：真心和热情永远是个错误，套
            路和包装更能赢得女生的心。可对有感觉的女
            生故作高冷什么的我似乎做不到。我喜欢我的
            初恋4年，但这个过程中她跟我的两个好朋友分
            别恋爱了一年，我…………长大后我渐渐觉得，女生
            这种生物有点“贱”，宁愿被一些很明显的谎言骗
            感情，也难被单纯的喜欢所打动，女生这种生物不
            值得我去追。后来，我开始尝试把自己改变成自己
            喜欢的样子，这样我爱自己就够了。<br>
        </p>   -->   
               
    </div>
</body>
</html>