<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            height: 50px;
            width: 50px;
            background: green;
            float: left;
        }
        .box2{
            height: 100px;
            width: 100px;
            background: blue;
        }
        .box3{
            height: 150px;
            width: 150px;
            background: yellow;
            float: left;
        }
        .box4{
            height: 200px;
            width: 200px;
            background: tomato;
            float: left;
        }

    </style>
</head>
<body>
    <!-- 
        1、浮动元素的排序规则
        1.1 相同方向上的浮动元素，先浮动的显示在前面(浮动的元素是不会盖住浮动的元素的)
        1.2 不同方向上的浮动元素，左浮动会找左浮动，右浮动会找右浮动。
        1.3 浮动元素浮动之后的位置，由浮动元素浮动之前在标准流中的位置来确定

        多写几个案例，然后分析位置，看自己分析的对不对
     -->
     <!-- 
         新的语法：div.box$*2
    -->
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
</body>
</html>