<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .father{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
        }
        .div1{
            float: left;
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .div2{
            float: left;
            width: 100px;
            height: 100px;
            background-color:yellow;
        }
        .div3{
            float: left;
            width: 150px;
            height: 100px;
            background-color:green;
        }
        .div4{
            float: left;
            width: 350px;
            height: 300px;
            background-color:yellowgreen;
        }
    </style>
</head>
<body>
    <div class="father">
        <!-- 现象：当父元素盛不下几个div的时候，盛不下的那个会换行往前贴 -->
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>
</html>