<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
        code,form,fieldset,legend,input,textarea,p,blockquote,
        th,td{margin:0;padding:0}
        .box1{
            width: 980px;
            height: 100px;
            /* background-color: yellowgreen; */
            border: 1px solid #000;
            margin: 0 auto;
        }
        .box2{
            width: 980px;
            height: 400px;
            border: 1px solid #000;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .box3{
            width: 980px;
            height: 40px;
            border: 1px solid #000;
            background-color: darkgoldenrod;
            margin: 0 auto;
        }
        .box1 .box11{
            height: 100px;
            width: 250px;
            float: left;
            background-color: pink;
        }
        .box1 .box12{
            height: 50px;
            width: 150px;
            float: right;
            background-color: lightblue;
        }
        .box1 .box13{
            float: right;
            width: 650px;
            height: 50px;
            background-color: purple;
        }
        .box2 .box21{
            height: 400px;
            width: 320px;
            background-color: yellow;
            margin-right: 10px;
            float: left;
        }
        .box2 .box22{
            height: 400px;
            width: 650px;
            float: right;
            /* background-color: pink; */
        }
        .box2 .box22 .box221{
            height: 350px;
            width: 650px;
            background-color: whitesmoke;
            margin-bottom: 10px;
        }
        .box2 .box22 .box221 .box2211{
            height: 350px;
            width: 400px;
            background-color: bisque;
            float: left;
        }
        .box2 .box22 .box221 .box2211 .child1{
            height: 200px;
            width: 400px;
            background-color: rgb(255, 0, 0);
        }
        .box2 .box22 .box221 .box2211 .child2{
            height: 140px;
            width: 400px;
            background-color: rgb(255, 0, 179);
            margin-top: 10px;
        }
        .box2 .box22 .box221 .box2212{
            height: 350px;
            width: 240px;
            background-color: rgb(0, 119, 255);
            margin-left: 10px;
            float: right;
        }
        .box2 .box22 .box222{
            height: 40px;
            width: 650px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
    </div>
    <div class="box2">
        <div class="box21"></div>
        <div class="box22">
            <div class="box221">
                <div class="box2211">
                    <div class="child1"></div>
                    <div class="child2"></div>
                </div>
                <div class="box2212"></div>
            </div>
            <div class="box222"></div>
        </div>
    </div>
    <div class="box3">
    </div>
</body>
</html>