<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: pink;
            height: 30px;
            /* box-sizing: border-box; */
        }
        .box2{
            background-color: yellowgreen;
        }
        .box1 p{
            width: 100px;
            height: 30px;
            float: left;
            background-color: bisque;
            border: 1px solid #000;
            box-sizing: border-box;

        }
        .box2 p{
            width: 100px;
            height: 30px;
            float: left;
            background-color: gold;
            border: 1px solid #000;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <!-- 新的语法
        div.box1>p{我是文字}*3
    -->
    <div class="box1">
        <p>我是文字</p>
        <p>我是文字</p>
        <p>我是文字</p>
    </div>
    <div class="box2">
        <p>我是文字</p>
        <p>我是文字</p>
        <p>我是文字</p>
    </div>
</body>
</html>