<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: pink;
            /* box-sizing: border-box; */
        }
        .box2{
            background-color: yellowgreen;
            clear: left;
            margin-top: 10px;   /* 加clear属性后margin会失效 */
        }
        .box1 p{
            width: 100px;
            background-color: bisque;
            float: left;
        }
        .box2 p{
            width: 100px;
            background-color: gold;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>我是文字</p>
        <p>我是文字</p>
        <p>我是文字</p>
    </div>
    <div class="box2">
        <p>我是文字</p>
        <p>我是文字</p>
        <p>我是文字</p>
    </div>
</body>
</html>