<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            background-color: red;
            /* position: absolute; */
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            bottom: 0;
            left: 0px;
        }
        .box3{
            width: 50px;
            height: 50px;
            background-color: green;
            position: absolute;
            top: 0;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3"></div>
        </div>
    </div>
</body>
</html>